{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.astro",
    "src/pages/test/index.jsx",
    "src/components/react/SliderDev.jsx",
    "src/components/react/Dev.tsx",
    "src/components/Blog.tsx"
  ],
  "exclude": ["dist", "node_modules"]
}
