{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"],
  "overrides": [
    {
      "files": ["src/components/solid/**/*"],
      "compilerOptions": {
        "jsx": "preserve",
        "jsxImportSource": "solid-js"
      }
    },
    {
      "files": ["src/components/react/**/*"],
      "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react"
      }
    }
  ]
}

